# Windows-11-Old-Context-Menu-Setter

./: README.de.md  README.md  Windows11OldCMenuSetter.sln
Windows11OldCMenuSetter/: Program.cs  Windows11OldCMenuSetter.bat  Windows11OldCMenuSetter.csproj
